# cgm_exercise

./: .gitignore  HELP.md  pom.xml
src/main/java/com/docomodigital/exerciseapi/: ExerciseApiApplication.java
src/main/java/com/docomodigital/exerciseapi/common/annotations/: Loggable.java
src/main/java/com/docomodigital/exerciseapi/common/aspects/: LoggerAspect.java
src/main/java/com/docomodigital/exerciseapi/common/exception/: ApiException.java  ApiGlobalExceptionHandler.java  ExceptionEnums.java
src/main/java/com/docomodigital/exerciseapi/common/utils/: ApiConstants.java  CustomResponseWrapper.java  LogFilter.java
src/main/java/com/docomodigital/exerciseapi/config/: SpringFoxConfig.java  WebConfig.java
src/main/java/com/docomodigital/exerciseapi/controllers/: AbstractController.java  PurchasesConstroller.java
src/main/java/com/docomodigital/exerciseapi/dal/: PersistenceConfig.java
src/main/java/com/docomodigital/exerciseapi/dal/model/: ConstantEnum.java  InternationalPhoneCode.java  PaymentTransaction.java
src/main/java/com/docomodigital/exerciseapi/dal/repository/: ConstantsEnumRepository.java  InternationalPhoneCodeRepository.java  PaymentTransactionRepository.java
src/main/java/com/docomodigital/exerciseapi/mock/: ExternalApiMock.java  RequestModelMock.java  ResponseModelMock.java  ResponseWrapper.java
src/main/java/com/docomodigital/exerciseapi/services/: IExternalApiService.java  IPaymentTransaction.java
src/main/java/com/docomodigital/exerciseapi/services/impl/: ExternalApiServiceImpl.java  PaymentTransactionImpl.java
src/main/java/com/docomodigital/exerciseapi/web/: AbstractController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/postman_collection/: Docomo_exercise_api.postman_collection.json
src/main/resources/schema/db/: DDL.sql  DML.sql
src/main/resources/schema/swagger/: example-api-swagger-spec.yml
src/test/java/com/docomodigital/exerciseapi/: ApiExceptionMatcher.java  ExerciseApiApplicationTests.java  TestUtil.java
src/test/java/com/docomodigital/exerciseapi/controllers/: AssertTestHelper.java  PurchasesConstrollerTest.java
src/test/java/com/docomodigital/exerciseapi/services/: ExternalApiServiceImplTest.java  PaymentTransactionImplTest.java
